<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample_-_Superstore)' inline='true' name='federated.1czx7fy0ci37hf161f65100xtl78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_Superstore' name='excel-direct.1lh8z7f08r8nbs1fjaqm01iod5d4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Александр/Desktop/Sample_-_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1lh8z7f08r8nbs1fjaqm01iod5d4' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1lh8z7f08r8nbs1fjaqm01iod5d4' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lh8z7f08r8nbs1fjaqm01iod5d4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Топ 5 штатов по продажам' datatype='string' name='[Calculation_365636001215205377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State Set] then [State] end' />
      </column>
      <column caption='Количество уникальных клиентов' datatype='integer' name='[Calculation_365636001221832707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4229866448AF47649D27A90DC2D1347B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_365636001215205377]' derivation='None' name='[none:Calculation_365636001215205377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_078FD6B1576340488A9725252C80C03F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Топ 5 штатов на карте' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Количество продаж'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество продаж по годам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.1czx7fy0ci37hf161f65100xtl78' />
          </datasources>
          <datasource-dependencies datasource='federated.1czx7fy0ci37hf161f65100xtl78'>
            <column caption='Топ 5 штатов по продажам' datatype='string' name='[Calculation_365636001215205377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State Set] then [State] end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4229866448AF47649D27A90DC2D1347B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_4229866448AF47649D27A90DC2D1347B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4229866448AF47649D27A90DC2D1347B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365636001215205377]' derivation='None' name='[none:Calculation_365636001215205377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_078FD6B1576340488A9725252C80C03F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_365636001215205377:nk]' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok]</column>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]</column>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]' />
              <text column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czx7fy0ci37hf161f65100xtl78].[__tableau_internal_object_id__].[cnt:Orders_4229866448AF47649D27A90DC2D1347B:qk]</rows>
        <cols>[federated.1czx7fy0ci37hf161f65100xtl78].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Количество уникальных клиентов'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Количество уникальных клиентов</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.1czx7fy0ci37hf161f65100xtl78' />
          </datasources>
          <datasource-dependencies datasource='federated.1czx7fy0ci37hf161f65100xtl78'>
            <column caption='Топ 5 штатов по продажам' datatype='string' name='[Calculation_365636001215205377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State Set] then [State] end' />
            </column>
            <column caption='Количество уникальных клиентов' datatype='integer' name='[Calculation_365636001221832707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_365636001215205377]' derivation='None' name='[none:Calculation_365636001215205377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365636001221832707]' derivation='User' name='[usr:Calculation_365636001221832707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_078FD6B1576340488A9725252C80C03F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]</column>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok]</column>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1czx7fy0ci37hf161f65100xtl78].[usr:Calculation_365636001221832707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czx7fy0ci37hf161f65100xtl78].[usr:Calculation_365636001221832707:qk]</rows>
        <cols>([federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk] / [federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Топ 5 штатов на карте'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.1czx7fy0ci37hf161f65100xtl78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czx7fy0ci37hf161f65100xtl78'>
            <column caption='Топ 5 штатов по продажам' datatype='string' name='[Calculation_365636001215205377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State Set] then [State] end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_365636001215205377]' derivation='None' name='[none:Calculation_365636001215205377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Country/Region:nk]' />
              <lod column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:State:nk]' />
              <color column='[federated.1czx7fy0ci37hf161f65100xtl78].[sum:Sales:qk]' />
              <geometry column='[federated.1czx7fy0ci37hf161f65100xtl78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czx7fy0ci37hf161f65100xtl78].[Latitude (generated)]</rows>
        <cols>[federated.1czx7fy0ci37hf161f65100xtl78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Топ 5 штатов по сегментам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.1czx7fy0ci37hf161f65100xtl78' />
          </datasources>
          <datasource-dependencies datasource='federated.1czx7fy0ci37hf161f65100xtl78'>
            <column caption='Топ 5 штатов по продажам' datatype='string' name='[Calculation_365636001215205377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State Set] then [State] end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_365636001215205377]' derivation='None' name='[none:Calculation_365636001215205377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_078FD6B1576340488A9725252C80C03F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_365636001215205377:nk]' />
              <groupfilter function='member' level='[none:Calculation_365636001215205377:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1czx7fy0ci37hf161f65100xtl78].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]</column>
            <column>[federated.1czx7fy0ci37hf161f65100xtl78].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czx7fy0ci37hf161f65100xtl78].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czx7fy0ci37hf161f65100xtl78].[sum:Sales:qk]</rows>
        <cols>([federated.1czx7fy0ci37hf161f65100xtl78].[none:Segment:nk] / [federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample_-_Superstore)' name='federated.1czx7fy0ci37hf161f65100xtl78' />
      </datasources>
      <datasource-dependencies datasource='federated.1czx7fy0ci37hf161f65100xtl78'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37760' id='5' name='Топ 5 штатов по сегментам' w='103906' x='1270' y='1172' />
        <zone h='30078' id='6' name='Количество продаж' w='32422' x='2930' y='72266' />
        <zone h='4427' id='7' mode='checkdropdown' name='Количество продаж' param='[federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok]' type-v2='filter' w='8887' x='36035' y='89453' />
        <zone h='15365' id='8' name='Количество продаж' pane-specification-id='0' param='[federated.1czx7fy0ci37hf161f65100xtl78].[none:Calculation_365636001215205377:nk]' type-v2='color' w='8398' x='36035' y='72526' />
        <zone h='32292' id='9' name='Количество уникальных клиентов' w='33301' x='2734' y='38411' />
        <zone h='15495' id='10' name='Количество уникальных клиентов' param='[federated.1czx7fy0ci37hf161f65100xtl78].[yr:Order Date:ok]' type-v2='filter' w='7715' x='36133' y='44401' />
        <zone h='57552' id='11' name='Топ 5 штатов на карте' w='58301' x='47070' y='38151' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
